# bcr control for MIDI-to-CV sequencer
# cc mappings:
# 0-7 : set note
# 8-15 : set delay
# 16-23 : set duration
# 24-31 : velocity
# 32-39 : modulation
$header 1 0
$header 2 15
$rev R1
$preset
  .name 'bcr CV step sequencer   '
  .name 'all controls            '
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init

# note
$encoder 1
  .easypar CC 1 1 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 2
  .easypar CC 1 2 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 3
  .easypar CC 1 3 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 4
  .easypar CC 1 4 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 5
  .easypar CC 1 5 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 6
  .easypar CC 1 6 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 7
  .easypar CC 1 7 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 8
  .easypar CC 1 8 0 127 absolute
  .showvalue on
  .mode 12dot

# modulation
$encoder 9
  .easypar CC 1 33 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 10
  .easypar CC 1 34 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 11
  .easypar CC 1 35 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 12
  .easypar CC 1 36 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 13
  .easypar CC 1 37 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 14
  .easypar CC 1 38 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 15
  .easypar CC 1 39 0 127 absolute
  .showvalue on
  .mode 12dot
$encoder 16
  .easypar CC 1 40 0 127 absolute
  .showvalue on
  .mode 12dot

$encoder 17
  .easypar CC 1 41 0 127 absolute
  .showvalue on
  .default 64
  .mode 12dot
$encoder 18
  .easypar CC 1 42 0 127 absolute
  .showvalue on
  .default 64
  .mode 12dot
$encoder 19
  .easypar CC 1 43 0 127 absolute
  .showvalue on
  .default 64
  .mode 12dot
$encoder 20
  .easypar CC 1 44 0 127 absolute
  .showvalue on
  .default 64
  .mode 12dot
$encoder 21
  .easypar CC 1 45 0 127 absolute
  .showvalue on
  .default 64
  .mode 12dot
$encoder 22
  .easypar CC 1 46 0 127 absolute
  .showvalue on
  .default 64
  .mode 12dot
$encoder 23
  .easypar CC 1 47 0 127 absolute
  .showvalue on
  .default 64
  .mode 12dot
$encoder 24
  .easypar CC 1 48 0 127 absolute
  .showvalue on
  .default 64
  .mode 12dot

$encoder 25
  .easypar CC 1 49 0 127 absolute
  .showvalue on
  .default 127
  .mode 12dot
$encoder 26
  .easypar CC 1 50 0 127 absolute
  .showvalue on
  .default 127
  .mode 12dot
$encoder 27
  .easypar CC 1 51 0 127 absolute
  .showvalue on
  .default 127
  .mode 12dot
$encoder 28
  .easypar CC 1 52 0 127 absolute
  .showvalue on
  .default 127
  .mode 12dot
$encoder 29
  .easypar CC 1 53 0 127 absolute
  .showvalue on
  .default 127
  .mode 12dot
$encoder 30
  .easypar CC 1 54 0 127 absolute
  .showvalue on
  .default 127
  .mode 12dot
$encoder 31
  .easypar CC 1 55 0 127 absolute
  .showvalue on
  .default 127
  .mode 12dot

# for now: special encoder cc 65 sets clock divisor
$encoder 32
  .easypar CC 1 56 0 127 absolute
  .default 24
  .showvalue on
  .mode 12dot

# delay
$encoder 33
  .easypar CC 1 9 0 127 absolute
  .showvalue on
  .mode 1dot
$encoder 34
  .easypar CC 1 10 0 127 absolute
  .showvalue on
  .mode 1dot
$encoder 35
  .easypar CC 1 11 0 127 absolute
  .showvalue on
  .mode 1dot
$encoder 36
  .easypar CC 1 12 0 127 absolute
  .showvalue on
  .mode 1dot
$encoder 37
  .easypar CC 1 13 0 127 absolute
  .showvalue on
  .mode 1dot
$encoder 38
  .easypar CC 1 14 0 127 absolute
  .showvalue on
  .mode 1dot
$encoder 39
  .easypar CC 1 15 0 127 absolute
  .showvalue on
  .mode 1dot
$encoder 40
  .easypar CC 1 16 0 127 absolute
  .showvalue on
  .mode 1dot

# duration
$encoder 41
  .easypar CC 1 17 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 42
  .easypar CC 1 18 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 43
  .easypar CC 1 19 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 44
  .easypar CC 1 20 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 45
  .easypar CC 1 21 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 46
  .easypar CC 1 22 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 47
  .easypar CC 1 23 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 48
  .easypar CC 1 24 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot

# velocity
$encoder 49
  .easypar CC 1 25 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 50
  .easypar CC 1 26 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 51
  .easypar CC 1 27 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 52
  .easypar CC 1 28 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 53
  .easypar CC 1 29 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 54
  .easypar CC 1 30 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 55
  .easypar CC 1 31 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot
$encoder 56
  .easypar CC 1 32 0 127 absolute
  .showvalue on
  .default 127
  .mode 1dot

# encoder buttons - play notes
$button 1
  .easypar NOTE 1 52 100 toggleoff
  .showvalue off
$button 2
  .easypar NOTE 1 53 100 toggleoff
  .showvalue off
$button 3
  .easypar NOTE 1 54 100 toggleoff
  .showvalue off
$button 4
  .easypar NOTE 1 55 100 toggleoff
  .showvalue off
$button 5
  .easypar NOTE 1 56 100 toggleoff
  .showvalue off
$button 6
  .easypar NOTE 1 57 100 toggleoff
  .showvalue off
$button 7
  .easypar NOTE 1 58 100 toggleoff
  .showvalue off
$button 8
  .easypar NOTE 1 59 100 toggleoff
  .showvalue off
$button 9
  .easypar NOTE 1 60 100 toggleoff
  .showvalue off
$button 10
  .easypar NOTE 1 61 100 toggleoff
  .showvalue off
$button 11
  .easypar NOTE 1 62 100 toggleoff
  .showvalue off
$button 12
  .easypar NOTE 1 63 100 toggleoff
  .showvalue off
$button 13
  .easypar NOTE 1 64 100 toggleoff
  .showvalue off
$button 14
  .easypar NOTE 1 65 100 toggleoff
  .showvalue off
$button 15
  .easypar NOTE 1 66 100 toggleoff
  .showvalue off
$button 16
  .easypar NOTE 1 67 100 toggleoff
  .showvalue off
$button 17
  .easypar NOTE 1 68 100 toggleoff
  .showvalue off
$button 18
  .easypar NOTE 1 69 100 toggleoff
  .showvalue off
$button 19
  .easypar NOTE 1 70 100 toggleoff
  .showvalue off
$button 20
  .easypar NOTE 1 71 100 toggleoff
  .showvalue off
$button 21
  .easypar NOTE 1 72 100 toggleoff
  .showvalue off
$button 22
  .easypar NOTE 1 73 100 toggleoff
  .showvalue off
$button 23
  .easypar NOTE 1 74 100 toggleoff
  .showvalue off
$button 24
  .easypar NOTE 1 75 100 toggleoff
  .showvalue off
$button 25
  .easypar NOTE 1 76 100 toggleoff
  .showvalue off
$button 26
  .easypar NOTE 1 77 100 toggleoff
  .showvalue off
$button 27
  .easypar NOTE 1 78 100 toggleoff
  .showvalue off
$button 28
  .easypar NOTE 1 79 100 toggleoff
  .showvalue off
$button 29
  .easypar NOTE 1 80 100 toggleoff
  .showvalue off
$button 30
  .easypar NOTE 1 81 100 toggleoff
  .showvalue off
$button 31
  .easypar NOTE 1 82 100 toggleoff
  .showvalue off
$button 32
  .easypar NOTE 1 83 100 toggleoff
  .showvalue off

# step position 1-8
$button 33
  .easypar CC 1 65 127 0 toggleoff
  .showvalue on
$button 34
  .easypar CC 1 66 127 0 toggleoff
  .showvalue on
$button 35
  .easypar CC 1 67 127 0 toggleoff
  .showvalue on
$button 36
  .easypar CC 1 68 127 0 toggleoff
  .showvalue on
$button 37
  .easypar CC 1 69 127 0 toggleoff
  .showvalue on
$button 38
  .easypar CC 1 70 127 0 toggleoff
  .showvalue on
$button 39
  .easypar CC 1 71 127 0 toggleoff
  .showvalue on
$button 40
  .easypar CC 1 72 127 0 toggleoff
  .showvalue on

# step position 9-16
$button 41
  .easypar CC 1 73 127 0 toggleoff
  .showvalue on
$button 42
  .easypar CC 1 74 127 0 toggleoff
  .showvalue on
$button 43
  .easypar CC 1 75 127 0 toggleoff
  .showvalue on
$button 44
  .easypar CC 1 76 127 0 toggleoff
  .showvalue on
$button 45
  .easypar CC 1 77 127 0 toggleoff
  .showvalue on
$button 46
  .easypar CC 1 78 127 0 toggleoff
  .showvalue on
$button 47
  .easypar CC 1 79 127 0 toggleoff
  .showvalue on
$button 48
  .easypar CC 1 80 127 0 toggleoff
  .showvalue on

# start/stop/continue/panic
$button 49
  .easypar CC 1 81 127 0 toggleon
  .showvalue on
$button 50
  .easypar CC 1 82 127 0 toggleoff
  .showvalue on
$button 51
  .easypar CC 1 83 127 0 toggleon
  .showvalue on
$button 52
  .easypar CC 1 84 127 0 toggleoff
  .showvalue on

$no-op space
$end
